{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
        "check": {
          "allTargets": false,
          "extraArgs": ["--target", "thumbv7em-none-eabihf"],
        },
      },
    },
  },
}
